{
    "name": "bordercore",
    "version": "1.0.0",
    "description": "Bordercore packages",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --mode development --watch",
        "dev-jenkins": "webpack --mode development",
        "dev-analyzer": "ANALYZER=1 webpack --mode development",
        "dev-css": "WEBPACK_CSS_ONLY=1 webpack --mode development",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^5.0.0",
        "eslint": "^8.57.1",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-vue": "^9.33.0",
        "mini-css-extract-plugin": "^1.0.0",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "style-loader": "^3.3.1",
        "stylelint": "^13.13.1",
        "stylelint-config-idiomatic-order": "^8.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-webpack-plugin": "^2.4.0",
        "vue-eslint-parser": "^9.4.3",
        "vue-loader": "^17.0.1",
        "webpack": "^5.76.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@babel/core": "^7.23.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.31",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^5.15.0",
        "@fortawesome/vue-fontawesome": "^3.0.2",
        "@kangc/v-md-editor": "^2.3.15",
        "@oruga-ui/oruga-next": "^0.5.10",
        "@popperjs/core": "^2.11.5",
        "@sqlite.org/sqlite-wasm": "^3.43.1-build1",
        "animate.css": "^4.1.1",
        "axios": "^0.21.4",
        "babel-loader": "^8.2.5",
        "babel-plugin-prismjs": "^2.1.0",
        "bootstrap": "^5.2.0",
        "chart.js": "^3.7.0",
        "date-fns": "^1.9.0",
        "floating-vue": "^2.0.0-beta.1",
        "hotkeys-js": "^3.8.7",
        "http-status-codes": "^2.2.0",
        "lodash": "^4.17.21",
        "markdown-it": "12.3.2",
        "mathjax-full": "^3.1.2",
        "media-chrome": "^0.16.0",
        "perfect-scrollbar": "^1.5.0",
        "pinia": "^2.0.30",
        "pluralize": "^8.0.0",
        "popper.js": "^1.16.0",
        "prismjs": "^1.29.0",
        "rainbowvis.js": "^1.0.1",
        "sortablejs": "^1.15.0",
        "tiny-emitter": "^2.1.0",
        "url-loader": "^4.1.1",
        "uuid": "^8.3.2",
        "vue": "^3.2.45",
        "vue-multiselect": "github:bordercore/vue-multiselect#vue3",
        "vue-router": "^4.1.6",
        "vue-sidebar-menu": "^5.2.5",
        "vue-slicksort": "^2.0.5",
        "vue3-datepicker": "^0.3.4",
        "vue3-lottie": "^3.3.1",
        "vuedraggable": "^4.1.0",
        "webpack-bundle-tracker": "^1.8.1",
        "webpack-remove-empty-scripts": "^1.0.1"
    },
    "overrides": {
        "glob-parent": "5.1.2",
        "markdown-it": "12.3.2"
    },
    "stylelint": {
        "extends": "stylelint-config-idiomatic-order",
        "plugins": [
            "stylelint-order"
        ],
        "rules": {
            "at-rule-no-unknown": null,
            "block-closing-brace-newline-after": "always",
            "block-opening-brace-space-before": "always",
            "declaration-block-semicolon-newline-after": "always",
            "declaration-block-trailing-semicolon": "always",
            "declaration-colon-space-after": "always",
            "indentation": 2,
            "no-duplicate-selectors": true,
            "no-irregular-whitespace": true,
            "no-eol-whitespace": true,
            "order/order": [
                "custom-properties",
                "declarations"
            ],
            "property-no-unknown": [
                true,
                {
                    "ignoreProperties": [
                        "/^-animation$/",
                        "/^accent-color$/",
                        "/^webkit-transform$/",
                        "/^ms-transform$/"
                    ]
                }
            ],
            "rule-empty-line-before": [
                "always-multi-line",
                {
                    "ignore": [
                        "after-comment",
                        "inside-block"
                    ]
                }
            ],
            "selector-combinator-space-after": "always",
            "selector-combinator-space-before": "always",
            "string-quotes": "double",
            "value-keyword-case": "lower",
            "value-list-comma-space-after": "always"
        }
    }
}
